FileProcessorWpf/Views/MainView.xaml

<Window x:Class="FileProcessorWpf.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:FileProcessorWpf.ViewModel"
        xmlns:uc="clr-namespace:FileProcessorWpf.Views.UserControls"
        Title="File Processor"
        Width="800" Height="600">
    <Window.Resources>
        <vm:ProcessorViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <DockPanel d:DataContext="{StaticResource ViewModel}" LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenFileCommand}" CommandParameter="{Binding SelectedFile}"></MenuItem>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock HorizontalAlignment="Left" Text="{Binding StatusText}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Run" Command="{Binding RunProcessCommand}"></Button>
            </ToolBar>
        </ToolBarTray>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <uc:DataSetGrid DataContext="{Binding Path=.}"
                            Margin="100, 0, 0, 10"/>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock Grid.Row="1" Margin="100, 0, 0, 10" Text="Generators" />
                <DataGrid Grid.Row="1" Margin="100, 0, 0, 0" 
                          ItemsSource="{Binding Generators}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Interval" Binding="{Binding Interval}" />
                        <DataGridTextColumn Header="Operation" Binding="{Binding Operation}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Grid Grid.Row="0" Grid.Column="1"  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Margin="20, 0"
                           Text="Results:"></TextBlock>
                <TextBox Grid.Row="1"
                         IsReadOnly="True"
                          Margin="20, 10, 20, 20"
                          Background="Aquamarine" 
                          Text="{Binding ProcessResults}">
                </TextBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
